<?xml version="1.0" encoding="UTF-8"?>
<Package label="Feedback Tutors En" save_state="true">
  <Problems>
    <Problem name="Q1" label="Q1" tutor_flag="tutor" model_file="Ja_performance_Q1.brd" student_interface="Q1.html">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="Q10" label="Q10" tutor_flag="tutor" model_file="Ja_performance_Q10.brd" student_interface="Q10.html">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="Q11" label="Q11" tutor_flag="tutor" model_file="Ja_performance_Q11.brd" student_interface="Q11.html">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="Q2" label="Q2" tutor_flag="tutor" model_file="Ja_performance_Q2.brd" student_interface="Q2.html">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="Q3" label="Q3" tutor_flag="tutor" model_file="Ja_performance_Q3.brd" student_interface="Q3.html">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="Q4" label="Q4" tutor_flag="tutor" model_file="Ja_performance_Q4.brd" student_interface="Q4.html">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="Q5" label="Q5" tutor_flag="tutor" model_file="Ja_performance_Q5.brd" student_interface="Q5.html">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="Q7" label="Q7" tutor_flag="tutor" model_file="Ja_performance_Q7.brd" student_interface="Q7.html">
      <Skills>
      </Skills>
    </Problem>
    <Problem name="Q8" label="Q8" tutor_flag="tutor" model_file="Ja_performance_Q8.brd" student_interface="Q8.html">
      <Skills>
      </Skills>
    </Problem>
  </Problems>
  <ProblemSets>
    <ProblemSet name="en example" label="En Example" status="active" image_height="0" filler_height="0" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Q4" position="1" role="0"/>
      </Problems>
      <Skills>
      </Skills>
      <Categories>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" standard_level="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" standard_level="standard"/>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" standard_level="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" standard_level="standard"/>
      </Categories>
    </ProblemSet>
    <ProblemSet name="VersionA" label="Version A" status="active" image_height="0" filler_height="0" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Q1" position="1" role="0"/>
        <Problem name="Q4" position="2" role="0"/>
        <Problem name="Q7" position="3" role="0"/>
        <Problem name="Q10" position="4" role="0"/>
      </Problems>
      <Skills>
      </Skills>
      <Categories>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" standard_level="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" standard_level="standard"/>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" standard_level="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" standard_level="standard"/>
      </Categories>
    </ProblemSet>
    <ProblemSet name="VersionB" label="Version B" status="active" image_height="0" filler_height="0" team_size="1" selection_algorithm="sequential" max_count="1000" max_repeat="1" initial_sequence="0">
      <Problems>
        <Problem name="Q2" position="1" role="0"/>
        <Problem name="Q5" position="2" role="0"/>
        <Problem name="Q8" position="3" role="0"/>
        <Problem name="Q11" position="4" role="0"/>
      </Problems>
      <Skills>
      </Skills>
      <Categories>
        <Standard name="CommonCore" label="Common Core Standards" description="Common Core Standards" standard_level="standard"/>
        <Standard name="NCTM" label="NCTM Curriculum Focal Points" description="NCTM Curriculum Focal Points" standard_level="standard"/>
        <Standard name="PA" label="PA Assessment Anchors" description="PA Assessment Anchors" standard_level="standard"/>
        <Standard name="Student" label="Problem Set Categories" description="Student Standards" standard_level="standard"/>
      </Categories>
    </ProblemSet>
  </ProblemSets>
  <Assets>
    <Asset name="CTAT.css"/>
    <Asset name="CTAT_old.css"/>
    <Asset name="front-end.css"/>
    <Asset name="normalize.css"/>
    <Asset name="Ja_performance_Q1.brd" path="FinalBRDs"/>
    <Asset name="Ja_performance_Q10.brd" path="FinalBRDs"/>
    <Asset name="Ja_performance_Q11.brd" path="FinalBRDs"/>
    <Asset name="Ja_performance_Q2.brd" path="FinalBRDs"/>
    <Asset name="Ja_performance_Q3.brd" path="FinalBRDs"/>
    <Asset name="Ja_performance_Q4.brd" path="FinalBRDs"/>
    <Asset name="Ja_performance_Q5.brd" path="FinalBRDs"/>
    <Asset name="Ja_performance_Q7.brd" path="FinalBRDs"/>
    <Asset name="Ja_performance_Q8.brd" path="FinalBRDs"/>
    <Asset name="CTAT.css" path="HTML"/>
    <Asset name="CTAT_old.css" path="HTML"/>
    <Asset name="front-end.css" path="HTML"/>
    <Asset name="normalize.css" path="HTML"/>
    <Asset name="Q1.html" path="HTML"/>
    <Asset name="Q10.html" path="HTML"/>
    <Asset name="Q11.html" path="HTML"/>
    <Asset name="Q2.html" path="HTML"/>
    <Asset name="Q3.html" path="HTML"/>
    <Asset name="Q4.html" path="HTML"/>
    <Asset name="Q5.html" path="HTML"/>
    <Asset name="Q7.html" path="HTML"/>
    <Asset name="Q8.html" path="HTML"/>
    <Asset name="1-styles.css" path="HTML/Assets"/>
    <Asset name="1.png" path="HTML/Assets"/>
    <Asset name="10.png" path="HTML/Assets"/>
    <Asset name="11.png" path="HTML/Assets"/>
    <Asset name="2.png" path="HTML/Assets"/>
    <Asset name="3.png" path="HTML/Assets"/>
    <Asset name="4.png" path="HTML/Assets"/>
    <Asset name="5.png" path="HTML/Assets"/>
    <Asset name="6.png" path="HTML/Assets"/>
    <Asset name="7.png" path="HTML/Assets"/>
    <Asset name="8.png" path="HTML/Assets"/>
    <Asset name="9.png" path="HTML/Assets"/>
    <Asset name="a-styles.css" path="HTML/Assets"/>
    <Asset name="combo3-styles.css" path="HTML/Assets"/>
    <Asset name="ctat.min.js" path="HTML/Assets"/>
    <Asset name="Example_easy-styles.css" path="HTML/Assets"/>
    <Asset name="Example_easy.png" path="HTML/Assets"/>
    <Asset name="figure1.gif" path="HTML/Assets"/>
    <Asset name="GIF SCRIM.gif" path="HTML/Assets"/>
    <Asset name="Ja-styles.css" path="HTML/Assets"/>
    <Asset name="Ja_Q1-styles.css" path="HTML/Assets"/>
    <Asset name="Ja_Q1n_performance-styles.css" path="HTML/Assets"/>
    <Asset name="Ja_Q1_performance-styles.css" path="HTML/Assets"/>
    <Asset name="Ja_Q2_performance-styles.css" path="HTML/Assets"/>
    <Asset name="Ja_Q3_performance-styles.css" path="HTML/Assets"/>
    <Asset name="Ja_Q4_performance-styles.css" path="HTML/Assets"/>
    <Asset name="Ja_Q5_performance-styles.css" path="HTML/Assets"/>
    <Asset name="Ja_Q6_performance-styles.css" path="HTML/Assets"/>
    <Asset name="Ja_Q7_performance-styles.css" path="HTML/Assets"/>
    <Asset name="Ja_Q8_performance-styles.css" path="HTML/Assets"/>
    <Asset name="Ja_Q9_performance-styles.css" path="HTML/Assets"/>
    <Asset name="lang-ja.js" path="HTML/Assets"/>
    <Asset name="lang-ja2.js" path="HTML/Assets"/>
    <Asset name="Q1-styles.css" path="HTML/Assets"/>
    <Asset name="Q1.png" path="HTML/Assets"/>
    <Asset name="Q10-styles.css" path="HTML/Assets"/>
    <Asset name="Q10.png" path="HTML/Assets"/>
    <Asset name="Q10_new-styles.css" path="HTML/Assets"/>
    <Asset name="Q11-styles.css" path="HTML/Assets"/>
    <Asset name="Q11.png" path="HTML/Assets"/>
    <Asset name="Q11Picture.png" path="HTML/Assets"/>
    <Asset name="Q11_new-styles.css" path="HTML/Assets"/>
    <Asset name="Q2.png" path="HTML/Assets"/>
    <Asset name="Q2picture.png" path="HTML/Assets"/>
    <Asset name="Q3-styles.css" path="HTML/Assets"/>
    <Asset name="Q3.png" path="HTML/Assets"/>
    <Asset name="Q4.png" path="HTML/Assets"/>
    <Asset name="Q5.png" path="HTML/Assets"/>
    <Asset name="Q5Picture.png" path="HTML/Assets"/>
    <Asset name="Q6-styles.css" path="HTML/Assets"/>
    <Asset name="Q6.png" path="HTML/Assets"/>
    <Asset name="Q7-styles.css" path="HTML/Assets"/>
    <Asset name="Q7.png" path="HTML/Assets"/>
    <Asset name="Q7_new-styles.css" path="HTML/Assets"/>
    <Asset name="Q8-styles.css" path="HTML/Assets"/>
    <Asset name="Q8.png" path="HTML/Assets"/>
    <Asset name="Q8Picture.png" path="HTML/Assets"/>
    <Asset name="Q8_new-styles.css" path="HTML/Assets"/>
    <Asset name="Q9-styles.css" path="HTML/Assets"/>
    <Asset name="Q9.png" path="HTML/Assets"/>
    <Asset name="Q9_new-styles.css" path="HTML/Assets"/>
    <Asset name="Q_Example_easy.png" path="HTML/Assets"/>
    <Asset name="Screen Shot 2023-07-05 at 8.58.21.png" path="HTML/Assets"/>
    <Asset name="test-styles.css" path="HTML/Assets"/>
    <Asset name="three combos-styles.css" path="HTML/Assets"/>
  </Assets>
</Package>
