

        .body-initial {background-color: rgb(255, 255, 255);
        }
        .background-initial {background-color: rgb(255, 255, 255); top: 5px; left: 154px; width: 550px; height: 550px;
        }
        .silex-id-1691397481632-1 {top: 160px; left: 80px; height: 100px; width: 420px;
        }
        .silex-id-1691397576124-5 {top: 300px; left: 260px; height: 30px; width: 60px;
        }
        .silex-id-1691397689101-6 {top: 360px; left: 100px; height: 140px; width: 320px; display: flex;
        }
        .silex-id-1691397694454-7 {top: 360px; left: 440px; height: 64px; width: 64px;
        }
        .silex-id-1691397705822-8 {top: 440px; left: 440px; height: 64px; width: 64px;
        }
        .silex-id-1691397458497-0 {top: 30px; left: 80px; height: 60px; width: 420px;
        }
        .silex-id-1691398245843-9 {top: 161px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691516405053-2 {top: 100px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691581171691-0 {top: 160px; left: 180px; height: 1.4em; width: 60px;
        }
        .silex-id-1691581226425-1 {top: 160px; left: 380px; height: 1.4em; width: 60px;
        }
        .silex-id-1691581274218-2 {top: 240px; left: 380px; height: 1.4em; width: 60px;
        }
    