

        .background-initial {background-color: rgb(255, 255, 255); top: 5px; left: 154px; width: 766px; height: 550px;
        }
        .silex-id-1691934076333-4 {top: 300px; left: 240px; height: 30px; width: 80px;
        }
        .silex-id-1691936994289-29 {top: 300px; left: 400px; height: 40px; width: 160px;
        }
        .silex-id-1691937896640-35 {top: 100px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691938730839-37 {top: 120px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691939877693-38 {top: 115px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691940374867-40 {top: 135px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .body-initial {background-color: rgb(255, 255, 255); height: 650px;
        }
        .silex-id-1691941239728-41 {top: 300px; left: 450px; height: 23px; width: 52px;
        }
        .silex-id-1691939956063-39 {top: 300px; left: 240px; height: 30px; width: 80px;
        }
        .silex-id-1691938640511-36 {top: 300px; left: 240px; height: 30px; width: 80px;
        }
        .silex-id-1691934808162-7 {top: 140px; left: 140px; height: 1.4em; width: 52px;
        }
        .silex-id-1691934946325-8 {top: 140px; left: 410px; height: 1.4em; width: 52px;
        }
        .silex-id-1691934951526-9 {top: 240px; left: 410px; height: 1.4em; width: 52px;
        }
        .silex-id-1696144822845-0 {top: 10px; left: 20px; height: 90px; width: 600px;
        }
        .silex-id-1696146046529-0 {top: 120px; left: 40px; height: 160px; width: 540px;
        }
        .silex-id-1691934003408-3 {top: 360px; left: 60px; height: 160px; width: 440px; display: flex; font-size: 20px;
        }
        .silex-id-1691933992980-1 {top: 360px; left: 510px; height: 64px; width: 64px;
        }
        .silex-id-1691933999357-2 {top: 460px; left: 510px; height: 64px; width: 64px;
        }
        .silex-id-1696301262574-4 {top: 120px; left: 580px; height: 140px; width: 180px; font-size: 14px; font-weight: bold;
        }
        .silex-id-1696300928410-0 {top: 300px; left: 60px; height: 40px; width: 200px; font-size: 12px;
        }
        .silex-id-1696301135262-3 {top: 370px; left: 580px; height: 100px; width: 180px; font-size: 12px;
        }
        .silex-id-1696292801430-1 {top: 30px; left: 610px; height: 20px; width: 100px; border-color: rgb(229, 14, 59); border-style: solid; font-family: Arial, Arial, Helvetica, sans-serif;
        }
    