.background-initial {background-color: rgb(255, 255, 255); top: 5px; left: 154px; width: 766px; height: 550px;
}

/*
.silex-id-1687069976195-3 {background-image: url("1-p-st1.png"); background-position: 0% 0%; background-size: auto; background-repeat: repeat;
}
.silex-id-1687069059034-0 > button {background-color: rgb(133, 173, 51); text-align: center; font-weight: normal; font-style: normal;
}*/
.silex-id-1690619578729-0 {top: 100px; left: 100px; height: 0px; width: 0px; display: none;
}
.silex-id-1690622082524-1 {top: 120px; left: 120px; height: 0px; width: 0px; display: none;
}
.silex-id-1690629021139-2 {top: 140px; left: 140px; height: 0px; width: 0px; display: none;
}
.silex-id-1690631366635-6 {top: 160px; left: 160px; height: 0px; width: 0px; display: none;
}
/*
.background-initial {background-color: rgb(255, 255, 255); top: 260px; left: 140px; width: 880px; height: 540px; font-size: 16px;
}*/
.question-box{
        position: relative; 
        top: -22px; 
        margin-left: 25px;
        width: 770px;
        height: 30px;
        background: #CDE1F8;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 16px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-size: 21px;
        padding-left: 10px;
        line-height: 30px;

        }
        
        .question-box2{
        position: relative; 
        top: -17px; 
        margin-left: 25px;
        width: 775px;
        height: 100px;
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 16px;
        }

/*hint button*/
.silex-id-1688207522836-2 {top: 313px; left: 45px; height: 40px; width: 95px;
}
/*done button*/
.silex-id-1687069059034-0 {top: 580px; left: 665px; height: 40px; width: 95px;
}
/*
.body-initial {background-color: rgb(255, 255, 255); width: 1178.09px; font-size: 16px; text-align: left; height: 640px;
}*/
.silex-id-1690631900635-7 > button {font-size: 15px;
}
/*submit button1*/
.silex-id-1689001782937-11 {top: 313px; left: 665px; height: 40px; width: 95px;font-size: 15px;
}
/*submit button2*/
.silex-id-1690628105210-1 {top: 313px; left: 665px; height: 40px; width: 95px;font-size: 15px;
}
/*submit button3*/
.silex-id-1690628086681-0 {top: 313px; left: 665px; height: 40px; width: 95px;font-size: 15px;
}
/*submit button4*/
.silex-id-1690631900635-7 {top: 313px; left: 665px; height: 40px; width: 95px;font-size: 15px;
}
.body-initial {background-color: rgb(255, 255, 255); height: 650px;
}
 /*HINTwindow*/
.silex-id-1688207530601-3 {top: 250px; left: 40px; height: 160px; width: 380px; display: flex; font-size: 20px;
}
/*figure1 GIF*/
.silex-id-1688207530601-4 {top: 370px; left: 20px; width: 200px; display: flex; 
}

/*final answer*/
.silex-id-1690631097321-4 {top: 280px; left: 311px; height: 40px; width: 340px; font-size: 17px;
}
/*numebr line blank4 final answer*/
.silex-id-1690631217028-5 {top: 280px; left: 380px; height: 1.5em; width: 60px;
}
 /*img question*/
.silex-id-1691078107950-0 {top: 30px; left: 40px; width: 540px;
}
 /*Q5picture question*/
 .silex-id-1691078107950-1 {top: 5px; left: 665px;width: 115px;
 }
/*numebr line blank1 top left*/
.silex-id-1691062584521-10 {top: 130px; left: 155px; height: 1.5em; width: 60px;
}

/*img numebr line*/
.silex-id-1691078158997-2 {top: 130px; left: 125px; width: 580px;
}
/*numebr line blank3 bottom*/
.silex-id-1691062576674-8 {top: 245px; left: 540px; height: 1.5em; width: 60px;
}
/*numebr line blank2 top*/
.silex-id-1691062581143-9 {top: 130px; left: 540px; height: 1.5em; width: 60px;
}
