

        .silex-id-1687069976195-3 {background-image: url("1-p-st1.png"); background-position: 0% 0%; background-size: auto; background-repeat: repeat;
        }
        .silex-id-1687069059034-0 > button {background-color: rgb(133, 173, 51); text-align: center; font-weight: normal; font-style: normal;
        }
        .silex-id-1690619578729-0 {top: 100px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1690622082524-1 {top: 120px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1690629021139-2 {top: 140px; left: 140px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1690631366635-6 {top: 160px; left: 160px; height: 0px; width: 0px; display: none;
        }
        .body-initial {background-color: rgb(255, 255, 255); width: 1178.09px; font-size: 16px; text-align: left; height: 640px;
        }
        .silex-id-1691080282153-7 {top: 100px; left: 20px; height: 400px; width: 480px;
        }
        .silex-id-1688207530601-3 {top: 560px; left: 40px; height: 140px; width: 440px; display: flex; font-size: 20px;
        }
        .silex-id-1688207522836-2 {top: 560px; left: 500px; height: 64px; width: 64px;
        }
        .silex-id-1687069059034-0 {top: 640px; left: 500px; height: 64px; width: 64px;
        }
        .silex-id-1691062584521-10 {top: 130px; left: 120px; height: 1.4em; width: 50px;
        }
        .silex-id-1691062581143-9 {top: 260px; left: 120px; height: 1.4em; width: 50px;
        }
        .silex-id-1691062576674-8 {top: 390px; left: 120px; height: 1.4em; width: 50px;
        }
        .silex-id-1690631097321-4 {top: 520px; left: 370px; height: 30px; width: 340px;
        }
        .background-initial {background-color: rgb(255, 255, 255); top: 260px; left: 140px; width: 840px; height: 720px; font-size: 16px;
        }
        .silex-id-1691080600696-8 {top: 20px; left: 10px; height: 60px; width: 580px;
        }
        .silex-id-1691138141496-13 {top: 520px; left: 430px; height: 25px; width: 50px;
        }
        .silex-id-1689001782937-11 {top: 520px; left: 220px; height: 30px; width: 80px;
        }
        .silex-id-1691139122071-14 {top: 520px; left: 220px; height: 30px; width: 80px;
        }
        .silex-id-1691139135539-15 {top: 520px; left: 220px; height: 30px; width: 80px;
        }
        .silex-id-1691139145991-16 {top: 520px; left: 220px; height: 30px; width: 80px;
        }
    