

        .silex-id-1687069976195-3 {background-image: url("1-p-st1.png"); background-position: 0% 0%; background-size: auto; background-repeat: repeat;
        }
        .silex-id-1687069059034-0 > button {background-color: rgb(133, 173, 51); text-align: center; font-weight: normal; font-style: normal;
        }
        .silex-id-1690619578729-0 {top: 100px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1690622082524-1 {top: 120px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1690629021139-2 {top: 140px; left: 140px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1690631366635-6 {top: 160px; left: 160px; height: 0px; width: 0px; display: none;
        }
        .body-initial {background-color: rgb(255, 255, 255); width: 1178.09px; font-size: 16px; text-align: left; height: 640px;
        }
        .silex-id-1688207530601-3 {top: 560px; left: 40px; height: 140px; width: 440px; display: flex; font-size: 20px;
        }
        .silex-id-1688207522836-2 {top: 560px; left: 500px; height: 64px; width: 64px;
        }
        .silex-id-1687069059034-0 {top: 640px; left: 500px; height: 64px; width: 64px;
        }
        .silex-id-1690631097321-4 {top: 520px; left: 370px; height: 30px; width: 340px;
        }
        .background-initial {background-color: rgb(255, 255, 255); top: 260px; left: 140px; width: 840px; height: 720px; font-size: 16px;
        }
        .silex-id-1691080758636-9 {top: 50px; left: 189px; height: 67px; width: 520px;
        }
        .silex-id-1691062584521-10 {top: 110px; left: 150px; height: 1.4em; width: 50px;
        }
        .silex-id-1691062581143-9 {top: 240px; left: 150px; height: 23px; width: 50px;
        }
        .silex-id-1691062576674-8 {top: 380px; left: 150px; height: 1.4em; width: 50px;
        }
        .silex-id-1691080827818-11 {top: 110px; left: 20px; height: 380px; width: 780px;
        }
        .silex-id-1690631217028-5 {top: 520px; left: 420px; height: 1.4em; width: 50px;
        }
        .silex-id-1689001782937-11 {top: 520px; left: 220px; height: 30px; width: 80px;
        }
        .silex-id-1691135017204-0 {top: 520px; left: 220px; height: 30px; width: 80px;
        }
        .silex-id-1691135037151-1 {top: 520px; left: 220px; height: 30px; width: 80px;
        }
        .silex-id-1691135048483-2 {top: 520px; left: 220px; height: 30px; width: 80px;
        }
    