

        .silex-id-1687069976195-3 {background-image: url("1-p-st1.png"); background-position: 0% 0%; background-size: auto; background-repeat: repeat;
        }
        .silex-id-1687069059034-0 > button {background-color: rgb(133, 173, 51); text-align: center; font-weight: normal; font-style: normal;
        }
        .silex-id-1690619578729-0 {top: 100px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1690622082524-1 {top: 120px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1690629021139-2 {top: 140px; left: 140px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1690631366635-6 {top: 160px; left: 160px; height: 0px; width: 0px; display: none;
        }
        .background-initial {background-color: rgb(255, 255, 255); top: 260px; left: 140px; width: 880px; height: 540px; font-size: 16px;
        }
        .silex-id-1688207522836-2 {top: 360px; left: 520px; height: 64px; width: 64px;
        }
        .silex-id-1687069059034-0 {top: 460px; left: 520px; height: 64px; width: 64px;
        }
        .body-initial {background-color: rgb(255, 255, 255); width: 1178.09px; font-size: 16px; text-align: left; height: 640px;
        }
        .silex-id-1690631900635-7 > button {font-size: 16px;
        }
        .silex-id-1689001782937-11 {top: 300px; left: 260px; height: 30px; width: 80px;
        }
        .silex-id-1690628105210-1 {top: 300px; left: 260px; height: 30px; width: 80px;
        }
        .silex-id-1690628086681-0 {top: 300px; left: 260px; height: 30px; width: 80px;
        }
        .silex-id-1691053194991-1 {top: 120px; left: 50px; height: 150px; width: 550px;
        }
        .silex-id-1691053527557-4 {top: 130px; left: 460px; height: 1.4em; width: 50px;
        }
        .silex-id-1691053555342-5 {top: 240px; left: 460px; height: 1.4em; width: 50px;
        }
        .silex-id-1690631900635-7 {top: 300px; left: 260px; height: 30px; width: 80px;
        }
        .silex-id-1688207530601-3 {top: 360px; left: 70px; height: 160px; width: 440px; display: flex; font-size: 20px;
        }
        .silex-id-1691053485642-3 {top: 130px; left: 100px; height: 20px; width: 50px;
        }
        .silex-id-1691055507748-6 {top: 20px; left: 20px; height: 60px; width: 600px;
        }
        .silex-id-1690631097321-4 {top: 300px; left: 440px; height: 30px; width: 340px;
        }
        .silex-id-1690631217028-5 {top: 300px; left: 490px; height: 1.4em; width: 50px;
        }
    