

        .silex-id-1687069976195-3 {background-image: url("1-p-st1.png"); background-position: 0% 0%; background-size: auto; background-repeat: repeat;
        }
        .silex-id-1687069059034-0 > button {background-color: rgb(133, 173, 51); text-align: center; font-weight: normal; font-style: normal;
        }
        .silex-id-1690619578729-0 {top: 100px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1690622082524-1 {top: 120px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1690629021139-2 {top: 140px; left: 140px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1690631366635-6 {top: 160px; left: 160px; height: 0px; width: 0px; display: none;
        }
        .background-initial {background-color: rgb(255, 255, 255); top: 260px; left: 140px; width: 880px; height: 540px; font-size: 16px;
        }
        .silex-id-1688207522836-2 {top: 360px; left: 520px; height: 64px; width: 64px;
        }
        .silex-id-1687069059034-0 {top: 460px; left: 520px; height: 64px; width: 64px;
        }
        .body-initial {background-color: rgb(255, 255, 255); width: 1178.09px; font-size: 16px; text-align: left; height: 640px;
        }
        .silex-id-1688207530601-3 {top: 360px; left: 70px; height: 160px; width: 440px; display: flex; font-size: 20px;
        }
        .silex-id-1690631217028-5 {top: 300px; left: 490px; height: 1.4em; width: 50px;
        }
        .silex-id-1690631097321-4 {top: 300px; left: 440px; height: 30px; width: 340px;
        }
        .silex-id-1691060942957-20 {top: 130px; left: 200px; height: 1.4em; width: 50px;
        }
        .silex-id-1691137083394-9 {top: 20px; left: 60px; height: 60px; width: 480px;
        }
        .silex-id-1691140406401-17 {top: 180px; left: 180px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691144163714-20 {top: 120px; left: 50px; height: 140px; width: 540px;
        }
        .silex-id-1691148964062-2 {top: 300px; left: 260px; height: 30px; width: 100px;
        }
        .silex-id-1691060948391-21 {top: 300px; left: 420px; height: 1.4em; width: 50px;
        }
        .silex-id-1691060952204-22 {top: 280px; left: 380px; height: 1.4em; width: 50px;
        }
        .silex-id-1691149186339-3 {top: 220px; left: 420px; height: 1.4em; width: 100px;
        }
        .silex-id-1691149217386-4 {top: 140px; left: 420px; height: 1.4em; width: 100px;
        }
        .silex-id-1691150681597-5 {top: 195px; left: 100px; height: 0px; width: 0px; display: none;
        }
    