

        .body-initial {background-color: rgb(255, 255, 255);
        }
        .background-initial {background-color: rgb(255, 255, 255); top: 5px; left: 154px; width: 786px; height: 775px;
        }
        .silex-id-1691933992980-1 {top: 580px; left: 620px; height: 64px; width: 64px;
        }
        .silex-id-1691933999357-2 {top: 680px; left: 620px; height: 64px; width: 64px;
        }
        .silex-id-1691934808162-7 {top: 200px; left: 90px; height: 1.4em; width: 52px;
        }
        .silex-id-1691936226839-17 {top: 127px; left: 40px; height: 363px; width: 720px;
        }
        .silex-id-1691934951526-9 {top: 200px; left: 280px; height: 1.4em; width: 52px;
        }
        .silex-id-1691934946325-8 {top: 370px; left: 90px; height: 1.4em; width: 52px;
        }
        .silex-id-1691936315581-20 {top: 290px; left: 620px; height: 1.4em; width: 52px;
        }
        .silex-id-1691936326438-21 {top: 370px; left: 460px; height: 1.4em; width: 52px;
        }
        .silex-id-1691936332775-22 {top: 370px; left: 600px; height: 1.4em; width: 52px;
        }
        .silex-id-1691949911760-57 {top: 520px; left: 630px; height: 1.4em; width: 60px;
        }
        .silex-id-1691949866785-56 {top: 520px; left: 580px; height: 40px; width: 160px;
        }
        .silex-id-1691950745030-58 {top: 416px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691951185935-59 {top: 208px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691952482334-60 {top: 228px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691953406078-61 {top: 100px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691954890380-0 {top: 120px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691934076333-4 {top: 530px; left: 350px; height: 30px; width: 80px;
        }
        .silex-id-1691936300811-18 {top: 460px; left: 200px; height: 1.4em; width: 52px;
        }
        .silex-id-1691936309202-19 {top: 200px; left: 460px; height: 1.4em; width: 52px;
        }
        .silex-id-1691949526931-53 {top: 530px; left: 350px; height: 30px; width: 80px;
        }
        .silex-id-1691949660902-54 {top: 530px; left: 350px; height: 30px; width: 80px;
        }
        .silex-id-1691949669239-55 {top: 530px; left: 350px; height: 30px; width: 80px;
        }
        .silex-id-1691954016031-62 {top: 530px; left: 350px; height: 30px; width: 80px;
        }
        .silex-id-1691936105172-16 {top: 7px; left: 30px; height: 100px; width: 730px;
        }
        .silex-id-1691934003408-3 {top: 580px; left: 170px; height: 160px; width: 440px; display: flex; font-size: 20px;
        }
    