

        .body-initial {background-color: rgb(255, 255, 255);
        }
        .silex-id-1691950745030-58 {top: 416px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691951185935-59 {top: 208px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691952482334-60 {top: 228px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691953406078-61 {top: 100px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691954890380-0 {top: 120px; left: 120px; height: 0px; width: 0px; display: none;
        }
        /*img*/
        .silex-id-1691936105172-16 {top: -36px; left: 50px;  width: 650px;
        }
        /*number line*/
        .silex-id-1691936226839-17 {top: 145px; left: 35px; width: 747px;
        }
        /*top3*/
        .silex-id-1691936309202-19 {top: 190px; left: 440px; height: 1.4em; width: 52px;
        }
        /*middle1.1*/
        .silex-id-1691936315581-20 {top: 260px; left: 660px; height: 1.4em; width: 52px;
        }
        /*middle 3*/
        .silex-id-1691936332775-22 {top: 340px; left: 670px; height: 1.4em; width: 52px;
        }
        /*middle 2*/
        .silex-id-1691936326438-21 {top: 340px; left: 445px; height: 1.4em; width: 52px;
        }
        /*top2*/
        .silex-id-1691934951526-9 {top: 190px; left: 297px; height: 1.4em; width: 52px;
        }
         /*top1*/
        .silex-id-1691934808162-7 {top: 190px; left: 55px; height: 1.4em; width: 52px;
        }
        /*middle 1*/
        .silex-id-1691934946325-8 {top: 340px; left: 85px; height: 1.4em; width: 52px;
        }
        /*buttom 1*/
        .silex-id-1691936300811-18 {top: 415px; left: 290px; height: 1.4em; width: 52px;
        }

        /*submit button4*/
        .silex-id-1691954016031-62 {top: 470px; left: 360px; height: 30px; width: 90px;font-size: 14px;
        }
        .silex-id-1691949911760-57 {top: 470px; left: 625px; height: 1.4em; width: 60px;
        }
        /*final answer text*/
        .silex-id-1691949866785-56 {top: 470px; left: 555px; height: 40px; width: 190px;
        }
        /*submit button4*/
        .silex-id-1691949669239-55 {top: 470px; left: 360px; height: 30px; width: 90px;font-size: 14px;
        }
        /*submit button4*/
        .silex-id-1691949660902-54 {top: 470px; left: 360px; height: 30px; width: 90px;font-size: 14px;
        }
        /*submit button4*/
        .silex-id-1691949526931-53 {top: 470px; left: 360px; height: 30px; width: 90px;font-size: 14px;
        }
        /*submit button4*/
        .silex-id-1691934076333-4 {top: 470px; left: 360px; height: 30px; width: 90px;font-size: 14px;
        }
        .silex-id-1691934003408-3 {top: 510px; left: 200px; height: 160px; width: 420px; display: flex; font-size: 20px;
        }
        .silex-id-1691933992980-1 {top: 510px; left: 630px; height: 64px; width: 64px;
        }
        .silex-id-1691933999357-2 {top: 610px; left: 630px; height: 64px; width: 64px;
        }
        .background-initial {background-color: rgb(255, 255, 255); top: 5px; left: 154px; width: 826px; height: 735px;
        }
    