
        /*img*/
        .silex-id-1691934285258-6 {top: 10px; left: 30px; width: 510px;
        }
        .background-initial {background-color: rgb(255, 255, 255); top: 5px; left: 154px; width: 766px; height: 550px;
        }
        /*submit*/
        .silex-id-1691934076333-4 {top: 300px; left: 240px; width: 90px;font-size: 14px;
        }
        .silex-id-1691933992980-1 {top: 360px; left: 490px; height: 64px; width: 64px;
        }
        .silex-id-1691933999357-2 {top: 460px; left: 490px; height: 64px; width: 64px;
        }
        /*img*/
        .silex-id-1691933982233-0 {top: 100px; left: 40px; width: 520px;
        }

        .silex-id-1691934808162-7 {top: 120px; left: 150px; height: 1.4em; width: 52px;
        }
        .silex-id-1691934946325-8 {top: 120px; left: 380px; height: 1.4em; width: 52px;
        }
        .silex-id-1691934951526-9 {top: 230px; left: 380px; height: 1.4em; width: 52px;
        }
        .silex-id-1691936994289-29 {top: 300px; left: 370px; height: 40px; width: 190px;
        }
        .silex-id-1691937896640-35 {top: 100px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691938730839-37 {top: 120px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691939877693-38 {top: 115px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691940374867-40 {top: 135px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .body-initial {background-color: rgb(255, 255, 255); height: 650px;
        }
        .silex-id-1691941239728-41 {top: 300px; left: 450px; height: 23px; width: 52px;
        }
         /*submit*/
        .silex-id-1691939956063-39 {top: 300px; left: 240px; height: 30px; width: 90px;font-size: 14px;
        }
        /*submit*/
        .silex-id-1691938640511-36 {top: 300px; left: 240px; height: 30px; width: 90px;font-size: 14px;
        }
        .silex-id-1691934003408-3 {top: 360px; left: 40px; height: 160px; width: 440px; display: flex; font-size: 20px;
        }
    