

        .silex-id-1691937896640-35 {top: 100px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691938730839-37 {top: 120px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691939877693-38 {top: 115px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691940374867-40 {top: 135px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .body-initial {background-color: rgb(255, 255, 255); height: 650px;
        }
        .silex-id-1691934808162-7 {top: 140px; left: 140px; height: 1.4em; width: 52px;
        }
        .silex-id-1691934951526-9 {top: 450px; left: 140px; height: 1.4em; width: 52px;
        }
        .silex-id-1691936994289-29 {top: 590px; left: 430px; height: 40px; width: 160px;
        }
        .silex-id-1691941239728-41 {top: 590px; left: 490px; height: 23px; width: 52px;
        }
        .silex-id-1691934946325-8 {top: 292px; left: 140px; height: 1.4em; width: 52px;
        }
        .silex-id-1696139303856-2 {top: 269px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1696139344971-3 {top: 289px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1696139374723-4 {top: 309px; left: 140px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1696139629248-6 {top: 329px; left: 160px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1696136523711-1 {top: 100px; left: 20px; height: 480px; width: 540px;
        }
        .background-initial {background-color: rgb(255, 255, 255); top: 5px; left: 154px; width: 1226px; height: 635px;
        }
        .silex-id-1691934003408-3 {top: 312px; left: 624px; height: 160px; width: 336px; display: flex; font-size: 20px;
        }
        .silex-id-1691933992980-1 {top: 270px; left: 920px; height: 64px; width: 64px;
        }
        .silex-id-1691933999357-2 {top: 370px; left: 920px; height: 64px; width: 64px;
        }
        .silex-id-1696139454178-5 {top: 220px; left: 710px; height: 30px; width: 80px;
        }
        .silex-id-1691939956063-39 {top: 220px; left: 710px; height: 30px; width: 80px;
        }
        .silex-id-1691938640511-36 {top: 220px; left: 710px; height: 30px; width: 80px;
        }
        .silex-id-1691934076333-4 {top: 220px; left: 710px; height: 30px; width: 80px;
        }
        .silex-id-1696139967413-8 {top: 20px; left: 190px; height: 70px; width: 710px;
        }
    