

        .silex-id-1691937896640-35 {top: 100px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691938730839-37 {top: 120px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691939877693-38 {top: 115px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691940374867-40 {top: 135px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .body-initial {background-color: rgb(255, 255, 255); height: 650px;
        }
        .silex-id-1696139303856-2 {top: 269px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1696139344971-3 {top: 289px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1696139374723-4 {top: 309px; left: 140px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1696139629248-6 {top: 329px; left: 160px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691936994289-29 {top: 500px; left: 430px; height: 40px; width: 160px;
        }
        .silex-id-1691941239728-41 {top: 500px; left: 520px; height: 23px; width: 52px;
        }
        .silex-id-1696140851252-9 {top: 10px; left: 280px; height: 80px; width: 560px;
        }
        .silex-id-1696140933342-11 {top: 100px; left: 140px; height: 400px; width: 820px;
        }
        .background-initial {background-color: rgb(255, 255, 255); top: 5px; left: 154px; width: 1106px; height: 655px;
        }
        .silex-id-1696139454178-5 {top: 420px; left: 740px; height: 30px; width: 80px;
        }
        .silex-id-1691939956063-39 {top: 420px; left: 740px; height: 30px; width: 80px;
        }
        .silex-id-1691938640511-36 {top: 420px; left: 740px; height: 30px; width: 80px;
        }
        .silex-id-1691934076333-4 {top: 420px; left: 740px; height: 30px; width: 80px;
        }
        .silex-id-1691934951526-9 {top: 390px; left: 270px; height: 1.4em; width: 52px;
        }
        .silex-id-1691934808162-7 {top: 105px; left: 270px; height: 1.4em; width: 52px;
        }
        .silex-id-1691934946325-8 {top: 245px; left: 270px; height: 1.4em; width: 52px;
        }
        .silex-id-1696141795911-12 {top: 460px; left: 600px; height: 160px; width: 340px; display: flex;
        }
        .silex-id-1691933992980-1 {top: 460px; left: 960px; height: 64px; width: 64px;
        }
        .silex-id-1691933999357-2 {top: 560px; left: 960px; height: 64px; width: 64px;
        }
    