

        .body-initial {background-color: rgb(255, 255, 255);
        }
        .background-initial {background-color: rgb(255, 255, 255); top: 5px; left: 154px; width: 786px; height: 775px;
        }
        .silex-id-1691934076333-4 {top: 530px; left: 360px; height: 30px; width: 80px;
        }
        .silex-id-1691933992980-1 {top: 580px; left: 620px; height: 64px; width: 64px;
        }
        .silex-id-1691934946325-8 {top: 270px; left: 240px; height: 1.4em; width: 52px;
        }
        .silex-id-1691933999357-2 {top: 680px; left: 620px; height: 64px; width: 64px;
        }
        .silex-id-1691935374163-12 {top: 10px; left: 50px; height: 70px; width: 710px;
        }
        .silex-id-1691937190706-34 {top: 530px; left: 600px; height: 1.4em; width: 60px;
        }
        .silex-id-1691937160567-33 {top: 530px; left: 510px; height: 30px; width: 90px;
        }
        .silex-id-1691946487715-49 {top: 264px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691946568100-50 {top: 284px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691946608155-51 {top: 304px; left: 140px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691946734697-52 {top: 324px; left: 160px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691946312144-47 {top: 530px; left: 360px; height: 30px; width: 80px;
        }
        .silex-id-1691946328290-48 {top: 530px; left: 360px; height: 30px; width: 80px;
        }
        .silex-id-1691934951526-9 {top: 415px; left: 240px; height: 1.4em; width: 52px;
        }
        .silex-id-1691934808162-7 {top: 128px; left: 240px; height: 1.4em; width: 52px;
        }
        .silex-id-1691935418825-13 {top: 90px; left: 70px; height: 440px; width: 640px;
        }
        .silex-id-1691934003408-3 {top: 580px; left: 170px; height: 160px; width: 440px; display: flex; font-size: 20px;
        }
    