

        .body-initial {background-color: rgb(255, 255, 255);
        }
        .silex-id-1691946487715-49 {top: 264px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691946568100-50 {top: 284px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691946608155-51 {top: 304px; left: 140px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1691946734697-52 {top: 324px; left: 160px; height: 0px; width: 0px; display: none;
        }
        .background-initial {background-color: rgb(255, 255, 255); top: 5px; left: 154px; width: 1286px; height: 775px;
        }
         /*img**/
        .silex-id-1691935418825-13 {top: 105px; left: 105px;  width: 520px;
        }
        .silex-id-1691934808162-7 {top: 128px; left: 230px; height: 1.4em; width: 52px;
        }
        .silex-id-1691934946325-8 {top: 270px; left: 230px; height: 1.4em; width: 52px;
        }
        .silex-id-1691934951526-9 {top: 400px; left: 230px; height: 1.4em; width: 52px;
        }
        .silex-id-1691934003408-3 {top: 240px; left: 610px; height: 160px; width: 360px; display: flex; font-size: 20px;
        }
         /*submit3*/
        .silex-id-1691946328290-48 {top: 200px; left: 740px; height: 30px; width: 95px;font-size: 15px;
        }
        /*submit3*/
        .silex-id-1691946312144-47 {top: 200px; left: 740px; height: 30px; width: 95px;font-size: 15px;
        }
        /*submit3*/
        .silex-id-1691934076333-4 {top: 200px; left: 740px; height: 30px; width: 95px;font-size: 15px;
        }
        .silex-id-1691933992980-1 {top: 240px; left: 980px; height: 64px; width: 64px;
        }
        .silex-id-1691933999357-2 {top: 340px; left: 980px; height: 64px; width: 64px;
        }

        /*img**/
        .silex-id-1691935374163-12 {top: 10px; left: 260px; width: 740px;
        }
        .silex-id-1691937160567-33 {top: 530px; left: 430px; height: 30px; width: 190px;
        }
        .silex-id-1691937190706-34 {top: 530px; left: 530px; height: 1.4em; width: 60px;
        }
    